<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        #title{
            font-size: 20px;
        }
        .img{
            margin-left: 80px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #img1{
            width: 400px;
            height: 350px;
            margin-right: 100px;
            border-radius: 10px;
        }
        #img2{
            width: 400px;
            height: 350px;
            margin-right: 100px;
            border-radius: 10px;
        }
        
        #img3{
            width: 400px;
            height: 350px;
            border-radius: 10px;

        }
        .skill{
            width: 100%;
            height: 160px;
            background-color: blue;
            color: white;
        }
        .skill h4{
            font-size: 20px;
        }
        .table{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .form{
            width: 700px;
            margin-bottom: 50px;
        }
        .form input{
            width: 80%;
            margin-left: 50px;
        }
        footer{
            margin-bottom: 30px;
            width: 100%;
            height: 50px;
            background-color: skyblue;
            text-align: center;
        }
        footer h2{
            padding-top:10px;
        }
    </style>
</head>
<body>
        <header id="title">
            <h1>Anshu Raj</h1>
        </header>
        <section>
                <div>
                      <h4>Hello I am Anshu.I am from Muzaffarpur,Bihar.I am 24 years old.I did my 10th from North point children's school.I did my 12th from Paramount Academy.<br>I have Completed my graduation in computer science from Galgotias University.Currently I have been working at Accenture since last october.<br>
                        I like to play cricket,listening music,travelling.I like the thriller movies very much.
                    </h4>
                </div>
        </section>
        <section class="img">
                 <img src="pic1.jpg" id="img1">
                 <img src="pic2.jpg" id="img2">
                 <img src="pic3.jpg" id="img3">
        </section>
        <section class="skill">
                <h4>I have the knowledge of many programming as well as scripting languages.Some of them are given below:-</h4>
                <ol type="1">
                     <li>Python</li>
                     <li>Java</li>
                     <li>C</li>
                     <li>Java</li>
                     <li>JavaScript</li>
                     <li>Sql</li>
                </ol>
        </section>
        <section class="table">
              <table border="1" style="width: 100%;height:50px">
                    <tr style="background-color: skyblue;">
                        <th>10th</th>
                        <th>12th</th>
                        <th>Graduation</th>
                    </tr>
                    <tr>
                        <td style="text-align: center;">80.2</td>
                        <td style="text-align: center;">73.4</td>
                        <td style="text-align: center;">78</td>
                    </tr>
              </table>
        </section>
        <section class="form">
                <form>
                    <fieldset>
                          <legend style="text-align: center;">Contact Form</legend>
                          <input type="text" name="name" placeholder="Enter your name"/><br><br>
                          <input type="number" name="mobileNo" placeholder="Enter your mobile number"/><br><br>
                          <input type="email" name="email" placeholder="Enter your email address"/><br><br>
                          <button type="submit" style="margin-left:50px;padding: 5px 15px;">Submit</button>
                    </fieldset>
                </form>
        </section>
        <footer>
               <h2>Made By &copy; Anshu Raj</h2>
        </footer>
</body>
</html>
